events {
  worker_connections  4096;  ## Default: 1024
}
http {
    server {
        listen 80;

        resolver 127.0.0.11 valid=5s; #this is local docker DNS and the internal IP getting resolved will be valid only for 5 seconds.

        location /gitlab/ {
            proxy_pass http://gitlab-web:80/;
        }

        location /ldapadmin/ {
            proxy_pass http://phpldapadmin:80/;
        }
    }
}