server {
    listen 80;

    resolver 127.0.0.11 valid=5s; #this is local docker DNS and the internal IP getting resolved will be valid only for 5 seconds.

    location /mycomp/gitlab {
        proxy_pass http://gitlab:80;
    }

    location /mycomp/ldap {
        proxy_pass http://ldap:80;
    }
}